[metadata]
name = porrrtfolio
version = 0.1.0
install_requires = 
    pandas
    requests
    seaborn

[options]
python_requires = >=3.10
packages = find:
package_dir =
    =src

[options.extras_require]
dev =
    black
    mkdocs
    mkdocstrings[python]
    mypy
    jupyterlab
